# La-Pluma

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cn/earthsky/dev/project/lapluma/: LaPluma.java
src/main/java/cn/earthsky/dev/project/lapluma/client/: KeyLoader.java
src/main/java/cn/earthsky/dev/project/lapluma/client/audio/: DynamicMusicPlayEvent.java  DynamicMusicSound.java
src/main/java/cn/earthsky/dev/project/lapluma/client/event/: ExperimentalEvents.java  PlayJournalCommandEvent.java
src/main/java/cn/earthsky/dev/project/lapluma/client/gui/: GuiDialog.java  GuiLogSlider.java  GuiSelectionButton.java  GuiSkipMenu.java  GuiSmallButton.java
src/main/java/cn/earthsky/dev/project/lapluma/client/gui/fx/: FX.java  FXFade.java  FXFadeIn.java  FXFadeOut.java  FXFlash.java  FXShake.java
src/main/java/cn/earthsky/dev/project/lapluma/common/: Functions.java  JournalNamespace.java  Parsers.java  Parsing.java  Selector.java
src/main/java/cn/earthsky/dev/project/lapluma/common/commands/: PlayJournalCommand.java
src/main/java/cn/earthsky/dev/project/lapluma/common/network/: PlaceholderConnect.java  ProxyPacketHandler.java
src/main/java/cn/earthsky/dev/project/lapluma/common/text/: AVGCharacter.java  ConversationLoader.java  ConversationPrompt.java  ConversationStructure.java  Eval.java
src/main/java/cn/earthsky/dev/project/lapluma/common/text/prompts/: FunctionPrompt.java  SelectionPrompt.java  WordPrompt.java
src/main/java/cn/earthsky/dev/project/lapluma/common/url/: ZipURLStreamHandler.java
src/main/java/cn/earthsky/dev/project/lapluma/common/utils/: Timestamp.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lapluma/: sounds.json
src/main/resources/assets/lapluma/journals/: example.journal  header.journal  s1.journal  s2.journal  s3.journal
